<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Athiti', sans-serif;
    box-sizing: border-box;
}

body{
    background: rgb(237, 187, 153 );
    
}
h1 a{
    margin: 10px;
    margin-top: 10px;
    padding-left: 10px;
    font-size: 25px;
    text-transform: uppercase;
    color: #000000;
}
.backbut button{
    border: none;
    width: 100px;
    height: 30px;
    margin: 20px;
    background:  #3498DB;
    color: #ffffff;
    font-size: 15px;
    border-radius: 20px;

}
 /* button.del-but{
    opacity: 0;
    border-style: none;
    background-color: transparent;
    margin: 10px;
    cursor: pointer;
}​ */
button.del-but{
    opacity: 1;
    border-style: none;
    background-color: transparent;
    margin: 10px;
    cursor: pointer;
}​
{}
/* .grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto  ;
    grid-gap: 10px;    
    padding: 10px;
    background-color: #85C1E9;
} */

@media (min-width:400px ) {
    .grid-container {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: auto ;
        grid-gap: 10px;   
        padding: 10px;
    }
      
}
@media (min-width:1000px ) {
    .grid-container {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: auto auto auto ;
        grid-gap: 10px;
     
        padding: 10px;
    }
  
    
    
}
@media only screen and (min-width:1600px) {
    .grid-container {
        width: 100%;
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(4,[col] 1fr);
        grid-gap: 10px;
      
        padding: 10px;
    }
    .grid-container > .todolist {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
    }
   
    
} 
.wrapper{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 80% 20%;
    grid-gap: 10px;
    height: 50vh;  
    padding: 10px;
}
.chat{
    float: right;
    background-color: #85C1E9;
    padding: 20px; 
    height: 450px;
    border-radius: 10px;
}
.chatbox{
    margin-top: 16px;
    border-style: double;
    padding: 10px;
    height: 90%;
    max-height: 100%;
    overflow-y: scroll;
}.chattext{
    padding: 2px;
    border-bottom-style:solid ;
    padding-bottom: 5px;
    border-width: 1px;
    transition: all 0.2s ease-in;
}
.chattext:hover{
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0 3px #000;
    transform: scale(1.06 ,1.03);
}
.chatin input[type="text"]{
    background-color: transparent;
    border-radius: 20px;
    height: 25px;
    width: 170px;
}
span.stime{
    display: none;
    float: right;
    color: rgba(0, 0, 0, 0.575);
}
.chattext:hover span.stime{
    transition: all 0.2s ease-in-out;
    display: inline;
    
}
#cscroll::-webkit-scrollbar{
    width: 8px;
}
#cscroll::-webkit-scrollbar-thumb{
    background-color: rgba(122, 99, 255, 0.432);
    border-radius: 20px;
}
#cscroll::-webkit-scrollbar-thumb:hover{
    background-color: rgb(102, 99, 255);
}
#cscroll::-webkit-scrollbar-track{
    opacity: 0.1;
    color: transparent;
}
.todolist{
    
    position: static;
    left: 50px;    
    width: 285px;    
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(62,9,11,3);   
    padding: 10px;
    margin-bottom: 30px;

}
.todolist:hover{

    box-shadow: 0 2px 20px #311010;
}
.ntdl{
    width: 98%;
    border: none;
    border-bottom: 2px solid #000000;
    background: none;
    padding: 10px;
    outline: none;
    font-size: 18px;
}

h3{
    margin: 10px 0;

}

.task{
    width: 94%;
    background:#ffffff;
    box-shadow:0 1px 5px rgba(145, 138, 138,1);
    padding: 5px;
    margin: 6px 3px;
    margin-bottom: 8px;
    margin-left:6px ;
    height: 60px;
    border-radius:8px ;
    transition: all 0.2s ease-in-out;
}
.task:hover{
    transform: scale(1.03);
}

.task i{
    float: right;
    margin-left: 10px;
    cursor: pointer;
}

.comp .task{
    background: rgba(0, 0, 0,0.5);
    color: #ffffff;

}

.content{
    padding: 10px 20px;
    
}

.content form{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0 10px 0 5px;
    border-bottom: 1px solid #8e979c;
    
}
.content form > * {
    background: transparent;
    border: none;
    height: 35px;
    
}
div.tc{
    float: left;
    list-style: none;
    width: inherit ;
    
}
button.butt{
    border:none;
    background-color: transparent;;
}
.inline{
    display: inline;
    
}
form.inline{
    position: inherit;
    float: right;
    margin-left: auto;
}
.cardname{
    font-weight: bold;
    font-size:25px ;
    margin-left: 15px;
}
div.row{
    max-width: 100%;
    padding-left: 50px;
}

form.innline{
    position: inherit;
    float: left;
    
}

.newcf{
    background-color:#ffffff;
    width: 280px;
    height: 60px;
    padding: 0px;
    border-radius: 16px;
}

.newcf input[type="text"]{
     
     height: 40px;
     width: 210px;
     margin-top: 10px;
     margin-left: 10px;
}
.com{
    text-decoration: line-through;
}
.addtask{
    
    border-style: dashed;
    text-align: center;
    
    /* box-shadow:0 1px 5px rgba(145, 138, 138,1); */
    
    margin: 6px 0;
    
    border-radius:8px ;
}
.addtaskbut{
    
    width: 240px;
    height: 50px;
    padding-top: 16px;
}



</style>